/* src/css/categories.css */
.categories-container {
    padding: 0 20px; /* Adds space on left/right sides */
    max-width: 1200px; /* Optional: limits max width */
    margin: 0 auto; /* Centers the container */
}
.section-title {
    margin-bottom: 30px; /* Adds space below heading */
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}
.category-card {
    margin: 10px; /* Space between cards */
    padding: 15px; /* Inner padding */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}
.categories-main {
    padding-top: 50px; /* Reduced space below header */
    margin-top: 30px; /* Reduced margin for better spacing */
}

.category-browse {
    padding: 40px 0; /* Reduced vertical padding */
    text-align: center;
    margin-top: 10px; /* Reduced margin for better spacing */
}

/* Ensure category grid aligns with general product grid settings */
.category-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Fixed minimum width for cards */
    gap: 30px; /* Increased gap between cards */
    max-width: 1400px; /* Increased container width */
    margin: 0 auto;
    align-items: start;
    padding: 0 20px; /* Add padding to container */
}

/* For responsive behavior on smaller screens */
@media (max-width: 1024px) {
    .category-grid {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 600px) {
    .category-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .category-card {
        padding: 20px;
    }
}


.category-card {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Ensure full width in grid */
    min-width: 300px; /* Minimum width for cards */
}

.category-image-wrapper {
    width: 100%;
    height: 200px; /* Increased image height */
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 6px;
    background: #f5f5f5;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.2s;
}

.category-card:hover .category-image {
    transform: scale(1.05);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-icon {
    margin-bottom: 20px;
}

.category-icon i {
    font-size: 3rem; /* Larger icon size */
    color: var(--secondary-color); /* Use secondary color for icons */
    transition: color 0.3s ease;
}

.category-card:hover .category-icon i {
    color: var(--primary-color); /* Change icon color on hover */
}

.category-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--dark-text);
    margin-bottom: 20px;
    padding: 0 15px;
    min-height: 60px; /* Increased title height */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.category-card p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 30px;
    min-height: 80px; /* Increased description height */
    padding: 0 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.category-card .btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    align-self: flex-end;
}

.category-card .btn:hover {
    background-color: #d35400; /* Darker secondary on hover */
    color: var(--light-text);
}