.login-main {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    background-color: var(--card-background);
    margin-top: 4rem;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    background-color: var(--background-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.login-form {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    margin-top: 0.5rem;
}

.login-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.login-form p {
    color: #666;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
    font-weight: 500;
}

.form-group label i {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 99, 71, 0.1);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    padding: 0.25rem;
}

.password-toggle i {
    font-size: 1.1rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me input {
    margin-right: 0.5rem;
}

.remember-me label {
    color: var(--dark-text);
    font-size: 0.9rem;
}

.forgot-password {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--accent-color);
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-btn i {
    font-size: 1.1rem;
}

.login-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.social-login {
    margin-top: 2rem;
    text-align: center;
}

.social-login p {
    margin-bottom: 1rem;
    color: #666;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-buttons button {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    color: var(--dark-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.social-buttons button i {
    font-size: 1.1rem;
}

.social-buttons button:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border-color: var(--secondary-color);
}

.google-btn i {
    color: #DB4437;
}

.facebook-btn i {
    color: #4267B2;
}

.signup-link {
    text-align: center;
    margin-top: 2rem;
}

.signup-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.signup-link a i {
    font-size: 1.1rem;
}

.signup-link a:hover {
    color: var(--accent-color);
}

.login-image {
    position: relative;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
}

.image-overlay h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.image-overlay p {
    font-size: 1.1rem;
    max-width: 80%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
    }
    
    .login-image {
        display: none;
    }
    
    .login-form {
        padding: 1.5rem;
    }

    .social-buttons {
        flex-direction: column;
    }

    .form-group label i,
    .login-btn i,
    .social-buttons button i,
    .signup-link a i {
        font-size: 1rem;
    }
}

/* Dark Mode Styles */
.dark-mode .login-container {
    background-color: var(--card-background);
}

.dark-mode .form-group input {
    background-color: var(--background-color);
    border-color: #444;
    color: var(--light-text);
}

.dark-mode .form-group i,
.dark-mode .password-toggle {
    color: #888;
}

.dark-mode .social-buttons button {
    border-color: #444;
}

.dark-mode .social-buttons button:hover {
    background-color: #333;
}

.dark-mode .remember-me span {
    color: var(--light-text);
} 