.offers-main {
    padding-top: 80px;
}

.offers-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--primary-color);
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    padding: 100px 5%;
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offers-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.offers-hero p {
    font-size: 1.2rem;
    max-width: 600px;
}

.deals-section, .coupons-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.deals-section h2, .coupons-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.deals-grid, .coupons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.deal-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.deal-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
}

.deal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.deal-content {
    padding: 1.5rem;
}

.deal-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.deal-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.expiry {
    color: var(--secondary-color);
    font-weight: 500;
}

.copy-code {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.copy-code:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.coupon-card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.coupon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.coupon-code {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
}

.coupon-content {
    flex: 1;
}

.coupon-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.coupon-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.coupon-meta span {
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .offers-hero {
        height: 250px;
    }
    
    .offers-hero h1 {
        font-size: 2rem;
    }
    
    .deals-section, .coupons-section {
        padding: 2rem 1rem;
    }
    
    .deals-section h2, .coupons-section h2 {
        font-size: 2rem;
    }
    
    .coupon-card {
        flex-direction: column;
        text-align: center;
    }
    
    .coupon-code {
        width: 100%;
    }
} 