/* Modern Product Details Page Styles */

.product-details-main {
    max-width: 1600px;
    margin: 0 auto;
    padding: 3rem 2rem;
    background: var(--light-gray);
    min-height: 100vh;
    position: relative;
}

.back-button {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
}

.back-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.back-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.back-link i {
    font-size: 1.4rem;
    margin: 0;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Product Gallery Styles */
.product-gallery {
    position: relative;
    height: 100%;
}

.main-image-container {
    width: 100%;
    height: 600px;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.main-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.image-actions {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 1rem;
}

.action-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.1);
}

.thumbnail-container {
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
}

.thumbnail-images {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    overflow-x: auto;
}

.thumbnail-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.thumbnail-image.active {
    border: 2px solid var(--secondary-color);
}

.thumbnail-image:hover {
    transform: scale(1.1);
    box-shadow: var(--box-shadow);
}

.thumbnail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-prev,
.thumbnail-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.thumbnail-prev {
    left: 10px;
}

.thumbnail-next {
    right: 10px;
}

.thumbnail-prev:hover,
.thumbnail-next:hover {
    background: var(--secondary-color);
    color: white;
}

/* Product Info Styles */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.product-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 0;
    font-weight: 700;
}

.product-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.category-tag,
.brand-tag {
    background: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.price-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.price-box {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.best-price {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.price-label {
    color: var(--dark-gray);
    font-size: 1.2rem;
}

.price-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.platform-name {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.price-comparison {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.old-price {
    font-size: 1.2rem;
    color: var(--dark-gray);
    text-decoration: line-through;
}

.discount {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating {
    color: #f1c40f;
    font-size: 1.5rem;
}

.review-count {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.view-reviews {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.view-reviews:hover {
    text-decoration: underline;
}

/* Product Features */
.product-features {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.product-features h2 {
    margin: 0 0 1.5rem 0;
    color: var(--text-color);
}

.product-features ul {
    list-style: none;
    padding: 0;
}

.product-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.product-features li::before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
}

/* Platform Comparison */
.platform-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.platform-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.platform-logo {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.platform-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.best-price-tag {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Product Specifications */
.product-specs {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.spec-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.spec-label {
    color: var(--dark-gray);
    font-size: 1rem;
    font-weight: 500;
}

.spec-value {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 600;
}

/* Buy Options */
.buy-options {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.buy-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.buy-button {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.buy-button:hover {
    transform: translateY(-2px);
    background: #d8ae00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buy-button i {
    font-size: 1.2rem;
}

/* Shipping Info */
.shipping-info {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.shipping-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.shipping-option {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.shipping-option i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 1rem;
}

.shipping-option h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.shipping-option p {
    margin: 0;
    color: var(--dark-gray);
}

/* Return Policy */
.return-policy {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.return-policy h2 {
    margin: 0 0 1.5rem 0;
    color: var(--text-color);
}

.return-policy ul {
    list-style: none;
    padding: 0;
}

.return-policy li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.return-policy li::before {
    content: "✓";
    color: var(--secondary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-info {
        order: 2;
    }
    
    .product-gallery {
        order: 1;
    }
    
    .main-image-container {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .product-details-main {
        padding: 1.5rem;
    }
    
    .product-container {
        padding: 1.5rem;
    }
    
    .product-header h1 {
        font-size: 2rem;
    }
    
    .price-value {
        font-size: 2rem;
    }
}
