.profile-image {
    text-align: center;
    margin-bottom: 1.5rem;
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    position: relative;
}

.initials-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 600;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.initials-circle:hover {
    transform: scale(1.05);
    background: var(--primary-dark);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
