.search-main {
    padding: 120px 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.search-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.search-container input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px 0 0 25px;
    font-size: 1rem;
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.search-container .search-btn {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-container .search-btn:hover {
    background-color: var(--accent-color);
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.filters select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.category-filter {
    margin: 2rem 0;
}

.category-filter h4 {
    font-size: 1.2rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
    font-weight: 600;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--light-bg);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.8rem 1rem;
    color: var(--dark-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.category-btn i {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.category-btn.active,
.category-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.category-btn.active i,
.category-btn:hover i {
    color: white;
}

.product-card {
    background: var(--light-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.platform-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    color: var(--dark-text);
}

.product-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.product-info .rating {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.product-info .rating i {
    color: #ffd700;
    margin-right: 5px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.result-card {
    background: var(--light-bg, #ffffff);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.result-image {
    width: 100%;
    padding-top: 75%;
    position: relative;
    background-color: #f0f0f0;
}

.result-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.result-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.result-info h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    color: var(--dark-text, #333);
}

.result-info .description {
    font-size: 0.9rem;
    color: var(--medium-text, #666);
    margin-bottom: 1rem;
    line-height: 1.4;
    flex-grow: 1;
}

.price-comparison {
    margin-bottom: 1rem;
}

.price-comparison h4 {
    font-size: 0.9rem;
    color: var(--dark-text, #333);
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.price-comparison ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
    color: var(--medium-text, #555);
}

.price-comparison li {
    margin-bottom: 0.2rem;
}

.best-offer {
    background-color: var(--accent-light, #e0f2fe);
    padding: 0.75rem;
    border-radius: 5px;
    margin-top: auto;
    font-size: 0.9rem;
}

.best-offer strong {
    color: var(--dark-text, #333);
    display: block;
    margin-bottom: 0.5rem;
}

.btn-view-deal {
    display: inline-block;
    background-color: var(--secondary-color, #f57c00);
    color: var(--light-text, #fff);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
    border: none;
    cursor: pointer;
}

.btn-view-deal:hover {
    background-color: var(--accent-color, #ef6c00);
    color: white;
}

.loading-message,
.error-message,
.no-results-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 1rem;
    font-size: 1.1rem;
    color: var(--medium-text, #666);
}

.error-message {
    color: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-main {
        padding: 100px 1rem 1rem;
    }
    
    .filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filters select {
        width: 100%;
        max-width: 300px;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .filter-container select {
        width: 100%;
    }

    .product-card .price i {
        font-size: 1rem;
    }

    .product-card .btn-buy i {
        font-size: 1rem;
    }
}