.signup-main {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    background-color: var(--card-background);
    margin-top: 4rem;
}

.signup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    background-color: var(--background-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.signup-form {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    margin-top: 0.5rem;
}

.signup-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.signup-form p {
    color: #666;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
    font-weight: 500;
}

.form-group label i {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem; /* Adjusted padding for icon */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 99, 71, 0.1);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 70%; /* Adjusted top position slightly based on label presence */
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    padding: 0.25rem;
}

.password-toggle i {
    font-size: 1.1rem;
}

.form-options {
    display: flex;
    justify-content: space-between; /* Keep space-between for signup (terms on left) */
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me { /* Reusing class name for terms agreement */
    display: flex;
    align-items: center;
    margin-bottom: 0; /* Reset margin as it's inside form-options */
}

.remember-me input {
    margin-right: 0.5rem;
}

.remember-me span {
    color: var(--dark-text);
    font-size: 0.9rem;
}

.remember-me a {
    color: var(--secondary-color);
    text-decoration: none;
}
.remember-me a:hover {
    text-decoration: underline;
}


/* Use login-btn class name for consistency with HTML */
.login-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-btn i {
    font-size: 1.1rem;
}

.login-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.social-login {
    margin-top: 2rem;
    text-align: center;
}

.social-login p {
    margin-bottom: 1rem;
    color: #666;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Style social buttons directly using their classes */
.google-btn, .facebook-btn {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    color: var(--dark-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.google-btn:hover, .facebook-btn:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border-color: var(--secondary-color);
}

.google-btn i {
    color: #DB4437;
}

.facebook-btn i {
    color: #4267B2;
}

.signup-link {
    text-align: center;
    margin-top: 2rem;
}

.signup-link a {
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.signup-link a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.login-image {
    position: relative;
    overflow: hidden;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    padding: 2rem;
    color: var(--light-text);
}

.image-overlay h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.image-overlay p {
    font-size: 1rem;
}

/* Dark Mode Specific Styles */
.dark-mode .login-main {
    background-color: var(--primary-color); /* Dark background */
}

.dark-mode .login-container {
    background-color: var(--card-background); /* Use dark card background */
}

.dark-mode .login-form {
    background-color: var(--dark-text); /* Darker form background */
}

.dark-mode .login-form h2, .dark-mode .login-form p, .dark-mode .form-group label, .dark-mode .remember-me span, .dark-mode .signup-link, .dark-mode .social-login p {
    color: var(--light-text); /* Light text */
}

.dark-mode .form-group input {
    background-color: #495057; /* Dark input background */
    border-color: #6c757d;
    color: var(--light-text);
}

.dark-mode .form-group input::placeholder {
    color: #adb5bd;
}

.dark-mode .remember-me a, .dark-mode .forgot-password, .dark-mode .signup-link a {
    color: var(--accent-color);
}

.dark-mode .social-buttons button {
    background-color: #495057;
    border-color: #6c757d;
    color: var(--light-text);
}

.dark-mode .social-buttons button:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
