:root {
    --primary-color: #2c3e50; /* Restored Dark Blue/Grey */
    --secondary-color: #e67e22; /* Restored Orange */
    --accent-color: #f1c40f; /* Restored Yellow */
    --light-bg: #f8f9fa;
    --dark-text: #343a40; /* Keep dark text for content */
    --light-text: #ffffff; /* Keep light text for dark backgrounds */
    --border-color: #dee2e6;
    --text-color: #333; /* Keep standard text color */
    --background-color: #f8f9fa; /* Keep light background */
    --card-background: #f8f9fa;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Define Dark Mode Variables */
body.dark-mode {
    --primary-color: #34495e; /* Darker Blue/Grey */
    --secondary-color: #d35400; /* Darker Orange */
    --accent-color: #f39c12; /* Darker Yellow */
    --light-bg: #2c3e50; /* Dark background for elements that were light */
    --dark-text: #ecf0f1; /* Light text for dark backgrounds */
    --light-text: #f8f9fa; /* Brighter light text */
    --border-color: #34495e;
    --text-color: #bdc3c7; /* Light grey text */
    --background-color: #1e272e; /* Very dark background */
    --card-background: #2c3e50; /* Dark card background */
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

/* Apply dark mode styles selectively */
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: var(--light-text); /* Ensure headings are light in dark mode */
}

body.dark-mode .header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .logo h1 a {
    color: var(--light-text);
}

body.dark-mode .nav-links a {
    color: #bdc3c7;
}

body.dark-mode .nav-links a:hover,
body.dark-mode .nav-links a.active {
    color: var(--light-text);
}

body.dark-mode .nav-links .btn-login {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

body.dark-mode .nav-links .btn-login:hover {
    background-color: #e67e22; /* Brighter orange on hover */
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Increased height */
}

.logo h1 a {
    color: var(--light-text); /* Light text for logo on dark header */
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    justify-content: flex-end;
} /* Consistent spacing between nav items */

.nav-links a {
    color: #bdc3c7; /* Lighter grey for links on dark header */
    font-weight: 600; /* Bolder nav links */
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 0; /* Add some vertical padding for better click area */
}

.nav-links a:hover,
.nav-links a.active /* Add an active class potential use */
{
    color: var(--light-text); /* White on hover/active */
    text-decoration: none; /* Remove underline on hover for cleaner look */
}

.nav-links .profile-section {
    display: none !important;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--light-bg);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.profile-section.active {
    display: flex !important;
    opacity: 1;
    visibility: visible;
}

.nav-links .btn-login {
    display: none !important;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.btn-login.show {
    display: flex !important;
    opacity: 1;
    visibility: visible;
}

.nav-links .btn-login:hover {
    background-color: var(--accent-color);
}

/* Style for the new Sign Up text link */
.nav-links .nav-link-signup {
    color: var(--accent-color); /* Use accent color for signup link */
    font-weight: 600; /* Match nav link boldness */
    margin-left: -5px; /* Slightly adjust spacing relative to login button */
}

.nav-links .nav-link-signup:hover {
    color: var(--light-text); /* White on hover */
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--primary-color);
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    padding: 4rem 5%;
    min-height: 600px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 1.5rem;
}

body.dark-mode .hero {
    /* Gradient remains, background color uses dark variable */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), var(--primary-color);
    color: var(--light-text);
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--light-text);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.search-container {
    display: flex;
    max-width: 600px;
    width: 100%;
    position: relative;
    justify-content: center;
}

.search-container input {
    flex: 1;
    padding: 1rem 1rem 1rem 2.5rem;
    border: none;
    border-radius: 25px 0 0 25px;
    font-size: 1rem;
    width: 100%;
    max-width: 500px;
}

body.dark-mode .search-container input {
    background-color: var(--light-bg);
    color: var(--light-text);
    border: 1px solid var(--border-color);
}

body.dark-mode .search-container input::placeholder {
     color: #95a5a6;
}

.search-container .search-btn {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

body.dark-mode .search-container .search-btn {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

body.dark-mode .search-container .search-btn:hover {
    background-color: var(--accent-color);
}

.search-container .search-btn i {
    font-size: 1.2rem;
}

.search-container .search-btn:hover {
    background-color: var(--accent-color);
}

/* Features Section */
.features {
    padding: 5rem 2rem;
    background-color: var(--card-background);
}

body.dark-mode .features {
    background-color: var(--background-color);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

body.dark-mode .feature-card {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

body.dark-mode .feature-card h3 {
    color: var(--light-text);
}

.feature-card p {
    color: var(--text-color);
}

body.dark-mode .feature-card p {
    color: var(--dark-text); /* Use light text variable */
}

/* Featured Products Section Styles */
.featured-products {
    padding: 40px 0; /* Add vertical padding */
    background-color: #fdfdfd; /* Slightly off-white background */
}

body.dark-mode .featured-products {
    background-color: var(--background-color);
}

.featured-products .section-title {
    margin-bottom: 40px; /* Ensure consistent title spacing */
    text-align: center;
}

/* Ensure product-grid within featured-products uses grid */
.featured-products .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px; /* Limit max width */
    margin: 0 auto; /* Center the grid */
    padding: 0 5%; /* Align with overall container padding */
}

/* Style cards specifically within featured-products */
.featured-products .card {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.dark-mode .featured-products .card {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.featured-products .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.featured-products .card img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 5px;
}

.featured-products .card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-text);
    flex-grow: 1;
}

body.dark-mode .featured-products .card h3 {
    color: var(--light-text);
}

.featured-products .card p {
    color: #6c757d; /* Standard secondary text color */
    margin-bottom: 15px;
    font-size: 0.95rem;
}

body.dark-mode .featured-products .card p {
    color: var(--dark-text); /* Use light text variable */
}

.featured-products .card .btn {
    display: inline-block;
    background-color: var(--accent-color); /* Use accent color for button */
    color: var(--dark-text);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.featured-products .card .btn:hover {
    background-color: #d8ae00; /* Darker accent */
    text-decoration: none;
}

/* Footer Styles */
.footer {
    background-color: var(--dark-text); /* Dark background for footer */
    color: var(--light-text);
    padding: 3rem 2rem 1rem;
}

body.dark-mode .footer {
    background-color: var(--primary-color);
    color: #bdc3c7;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--light-text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

body.dark-mode .footer-section a {
    color: #bdc3c7;
}

body.dark-mode .footer-section a:hover {
    color: var(--light-text);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .footer-bottom {
    background-color: #1e272e; /* Match body background */
    color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 a {
        font-size: 1.6rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .feature-card {
    animation: fadeIn 1s ease-out;
}

/* How It Works Section */
.how-it-works {
    padding: 5rem 2rem;
    background-color: var(--background-color);
    text-align: center;
}

body.dark-mode .how-it-works {
    background-color: var(--background-color);
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

body.dark-mode .step {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.step h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

body.dark-mode .step h3 {
    color: var(--light-text);
}

.step p {
    color: var(--text-color);
}

body.dark-mode .step p {
    color: var(--dark-text); /* Use light text variable */
}

@media (max-width: 768px) {
    .how-it-works {
        padding: 3rem 1rem;
    }
    
    .how-it-works h2 {
        font-size: 2rem;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
    }
}

/* Form Icons */
.form-group label i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

.login-btn i {
    margin-right: 0.5rem;
}

.social-buttons button i {
    margin-right: 0.5rem;
}

/* Theme Toggle Button Styles */
.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--accent-color); /* Use accent color for icon */
    font-size: 1.3rem; /* Adjust icon size */
    cursor: pointer;
    padding: 5px 8px; /* Add some padding */
    margin-left: 10px; /* Space from previous item */
    line-height: 1; /* Prevent extra vertical space */
    vertical-align: middle; /* Align with text links */
    transition: color 0.3s ease;
}

.theme-toggle-btn:hover {
    color: var(--light-text); /* White on hover in light mode */
}

body.dark-mode .theme-toggle-btn {
    color: var(--accent-color); /* Keep accent color in dark mode */
}

body.dark-mode .theme-toggle-btn:hover {
    color: var(--light-text); /* Brighter light text on hover in dark mode */
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.btn-primary:hover {
    background-color: #d35400; /* Darker orange */
}

.btn-secondary {
    background-color: #bdc3c7;
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: #95a5a6;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Social Buttons */
.btn-google {
    background-color: #db4437;
    color: white;
}

.btn-google:hover {
    background-color: #c13a2b;
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
}

.btn-facebook:hover {
    background-color: #2d4373;
}

/* Form Styles */
.profile-section {
    display: none;
    position: relative;
    cursor: pointer;
}

.profile-section.show {
    display: flex;
}

.user-initials {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-initials:hover {
    transform: scale(1.05);
    background: var(--primary-dark);
}

/* Profile Popup Styles */
.profile-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.profile-popup.show {
    display: flex;
}

.profile-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: right;
    margin-bottom: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
}

.close-btn:hover {
    color: var(--primary-color);
}

.profile-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-image {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.profile-info {
    text-align: center;
}

.profile-info h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: var(--secondary-text);
    margin-bottom: 1.5rem;
}

.profile-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: var(--secondary-text);
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    border: none;
}

.primary-btn:hover {
    background: var(--primary-dark);
}

.secondary-btn {
    background: white;
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: white;
}

.profile-section.show {
    display: flex;
}

.user-initials {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-initials:hover {
    transform: scale(1.05);
    background: var(--primary-dark);
}

/* Profile Popup Styles */
.profile-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.profile-popup.show {
    display: flex;
}

.profile-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: right;
    margin-bottom: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
}

.close-btn:hover {
    color: var(--primary-color);
}

.profile-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-image {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.profile-info {
    text-align: center;
}

.profile-info h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: var(--secondary-text);
    margin-bottom: 1.5rem;
}

.profile-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: var(--secondary-text);
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    border: none;
}

.primary-btn:hover {
    background: var(--primary-dark);
}

.secondary-btn {
    background: white;
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: white;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative; /* Needed for absolute positioning of toggle button */
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--transition);
}

body.dark-mode input[type="text"],
body.dark-mode input[type="email"],
body.dark-mode input[type="password"],
body.dark-mode input[type="number"],
body.dark-mode textarea {
    background-color: var(--light-bg);
    color: var(--light-text);
    border: 1px solid var(--border-color);
}

body.dark-mode input::placeholder {
     color: #95a5a6;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(230, 126, 34, 0.2);
}

/* Password Toggle Specific */
.password-group .form-control {
    padding-right: 40px; /* Make space for the button */
}

.toggle-password {
    position: absolute;
    top: 70%; /* Adjust vertical alignment */
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #777;
    padding: 5px;
}

.toggle-password:hover {
    color: var(--secondary-color);
}

/* Error Message Styles */
.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
}

.success-message {
    color: #2ecc71;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Card Styles */