<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagTally - Your Smart Shopping Companion</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/profile-initials.css">
    <link rel="stylesheet" href="src/css/loading-overlay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="src/js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">TagTally</a></h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <div id="profileSection" class="profile-section" style="display: none;">
                    <div class="user-initials" onclick="toggleProfilePopup()">
                        <span id="userInitials">JD</span>
                    </div>
                </div>
                <a href="login.html" class="btn-login" id="loginLink" style="display: none;"><i class="fas fa-user"></i> Login</a>
            </div>
        </nav>
    </header>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Find the Best Deals Across All Platforms</h1>
                <p>Compare prices, save money, and shop smarter with our intelligent price comparison engine.</p>
                <div class="search-container">
                    <input type="text" placeholder="Search for products..." id="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="how-it-works" id="how-it-works">
            <h2>How TagTally Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <i class="fas fa-search"></i>
                    <h3>Search</h3>
                    <p>Enter the product you're looking for in our search bar</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <i class="fas fa-sync"></i>
                    <h3>Compare</h3>
                    <p>We instantly compare prices across multiple platforms</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Save</h3>
                    <p>Choose the best deal and save money on your purchase</p>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section class="featured-products" id="featured">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">
                <!-- Product cards will be dynamically inserted here by home.js -->
            </div>
        </section>
        <!-- End Featured Products Section -->

        <section class="features" id="features">
            <h2 class="section-title">Why Choose TagTally?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-percentage"></i>
                    <h3>Best Price Guarantee</h3>
                    <p>Find the lowest prices across multiple platforms instantly.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tag"></i>
                    <h3>Exclusive Coupons</h3>
                    <p>Access special discounts and promotional codes.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bell"></i>
                    <h3>Price Alerts</h3>
                    <p>Get notified when prices drop on your favorite products.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Profile Popup -->
    <div id="profilePopup" class="profile-popup">
        <div class="profile-content">
            <div class="profile-header">
                <button class="close-btn" onclick="closeProfilePopup()">&times;</button>
            </div>
            <div class="profile-body">
                <div class="profile-image">
                    <span id="profileInitials" class="initials-circle">JD</span>
                </div>
                <div class="profile-info">
                    <h3 id="userName">John Doe</h3>
                    <p id="userEmail">john.doe@example.com</p>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="ordersCount">0</div>
                        <div class="stat-label">Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="points">0</div>
                        <div class="stat-label">Points</div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn primary-btn" onclick="window.location.href='profile.html'"><i class="fas fa-user"></i> View Profile</button>
                    <button class="btn secondary-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TagTally</h3>
                <p>Your smart shopping companion for finding the best deals online.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: support@tagtally.com</p>
                <div class="social-links">
                    <a href="https://facebook.com/tagtally" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/tagtally" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/tagtally" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TagTally. All rights reserved.</p>
        </div>
    </footer>

    <!-- Data source (needed by home.js) -->
    <script src="src/js/search.js"></script> 
    <!-- Script to populate featured products -->
    <script src="src/js/home.js"></script> 
    <script>
        // Show loading overlay immediately
        document.querySelector('.loading-overlay').classList.add('active');
    </script>
</body>
</html>