<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TagTally</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/loading-overlay.css">
    <!-- Page Specific Stylesheet -->
    <link rel="stylesheet" href="src/css/login.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Standard Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">TagTally</a></h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html" class="btn-login"><i class="fas fa-user"></i> Login</a>
                <!-- <a href="signup.html" class="nav-link-signup">Sign Up</a> -->
            </div>
        </nav>
    </header>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main class="login-main">
        <div class="login-container">
            <div class="login-form">
                <h2>Welcome Back</h2>
                <p>Sign in to access your saved searches and price alerts</p>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <!-- Error Message Area -->
                    <div id="loginError" class="error-message" style="color: red; margin-bottom: 15px; text-align: center;"></div>

                    <button type="submit" class="login-btn">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                    
                    <div class="social-login">
                        <p>Or sign in with</p>
                        <div class="social-buttons">
                            <button type="button" class="google-btn">
                                <i class="fab fa-google"></i>
                                Google
                            </button>
                            <button type="button" class="facebook-btn">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                        </div>
                    </div>
                </form>
                
                <div class="signup-link">
                    Don't have an account? <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                </div>
            </div>
            
            <div class="login-image">
                <img src="log.jpg" alt="Login Background">
                <div class="image-overlay">
                    <h2>Smart Shopping Starts Here</h2>
                    <p>Join our community of savvy shoppers and never miss a deal again.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Standard Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TagTally</h3>
                <p>Your smart shopping companion for finding the best deals online.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: support@tagtally.com</p>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TagTally. All rights reserved.</p>
        </div>
    </footer>

    <script src="src/js/login.js"></script>
    <script>
        // Show loading overlay immediately
        document.querySelector('.loading-overlay').classList.add('active');
    </script>
</body>
</html>