<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - TagTally</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/loading-overlay.css">
    <!-- Page Specific Stylesheet -->
    <link rel="stylesheet" href="src/css/product-details.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Standard Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">TagTally</a></h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html" class="btn-login" id="loginLink"><i class="fas fa-user"></i> Login</a>
                <div id="profileSection" class="profile-section" style="display: none;">
                    <div class="user-initials" onclick="toggleProfilePopup()">
                        <span id="userInitials">JD</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Loading Overlay -->
  

    <main class="product-details-main">
        <div class="back-button">
            <a href="search.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="product-container">
            <div class="product-gallery">
                <div class="main-image-container">
                    <img id="main-product-image" src="" alt="Product Image">
                    <div class="image-actions">
                        <button class="action-btn zoom-btn"><i class="fas fa-search-plus"></i></button>
                        <button class="action-btn rotate-btn"><i class="fas fa-sync-alt"></i></button>
                    </div>
                </div>
                <div class="thumbnail-container">
                    <div class="thumbnail-images">
                        <!-- Thumbnails will be populated by JavaScript -->
                    </div>
                    <button class="thumbnail-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="thumbnail-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <div class="product-info">
                <div class="product-header">
                    <h1 id="product-name"></h1>
                    <div class="product-meta">
                        <span class="category-tag" id="product-category"></span>
                        <span class="brand-tag" id="product-brand"></span>
                    </div>
                </div>

                <div class="price-section">
                    <div class="price-box">
                        <div class="best-price">
                            <span class="price-label">Best Price:</span>
                            <span class="price-value" id="best-price"></span>
                            <span class="platform-name" id="best-platform"></span>
                        </div>
                        <div class="price-comparison">
                            <span class="old-price" id="old-price"></span>
                            <span class="discount" id="discount"></span>
                        </div>
                    </div>
                    <div class="rating-section">
                        <span class="rating" id="product-rating"></span>
                        <span class="review-count" id="review-count"></span>
                        <a href="#" class="view-reviews">View all reviews</a>
                    </div>
                </div>

                <div class="product-features">
                    <h2>Key Features</h2>
                    <ul id="product-features">
                        <!-- Features will be populated by JavaScript -->
                    </ul>
                </div>

                <div class="platform-prices">
                    <h2>Prices Across Platforms</h2>
                    <div class="platform-comparison" id="platform-comparison">
                        <!-- Platform prices will be populated by JavaScript -->
                    </div>
                </div>

                <div class="product-specs">
                    <h2>Product Specifications</h2>
                    <div class="specs-grid" id="product-specs">
                        <!-- Specifications will be populated by JavaScript -->
                    </div>
                </div>

                <div class="buy-options">
                    <h2>Buy Now</h2>
                    <div class="buy-buttons" id="buy-buttons">
                        <!-- Buy buttons will be populated by JavaScript -->
                    </div>
                </div>

                <div class="shipping-info">
                    <h2>Shipping & Delivery</h2>
                    <div class="shipping-details">
                        <div class="shipping-option">
                            <i class="fas fa-truck"></i>
                            <div>
                                <h3>Standard Shipping</h3>
                                <p>Free shipping on orders over $50</p>
                            </div>
                        </div>
                        <div class="shipping-option">
                            <i class="fas fa-shipping-fast"></i>
                            <div>
                                <h3>Express Shipping</h3>
                                <p>Available in most locations</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="return-policy">
                    <h2>Return Policy</h2>
                    <ul>
                        <li>30-day return window</li>
                        <li>Free returns</li>
                        <li>Refund within 5 business days</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Profile Popup -->
    <div id="profilePopup" class="profile-popup">
        <div class="profile-content">
            <div class="profile-header">
                <button class="close-btn" onclick="closeProfilePopup()">&times;</button>
            </div>
            <div class="profile-body">
                <div class="profile-image">
                    <span id="profileInitials" class="initials-circle">JD</span>
                </div>
                <div class="profile-info">
                    <h3 id="userName">John Doe</h3>
                    <p id="userEmail">john.doe@example.com</p>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="ordersCount">0</div>
                        <div class="stat-label">Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="points">0</div>
                        <div class="stat-label">Points</div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn primary-btn" onclick="window.location.href='profile.html'"><i class="fas fa-user"></i> View Profile</button>
                    <button class="btn secondary-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Standard Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TagTally</h3>
                <p>Your smart shopping companion for finding the best deals online.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: support@tagtally.com</p>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TagTally. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/js/product-details.js"></script>
    <script src="src/js/main.js"></script>
    <script>
        // Show loading overlay immediately
        document.querySelector('.loading-overlay').classList.add('active');
    </script>
    </body>
</html>
