<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - TagTally</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/loading-overlay.css">
    <link rel="stylesheet" href="src/css/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">TagTally</a></h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <div id="profileSection" class="profile-section">
                    <div class="user-initials" onclick="toggleProfilePopup()">
                        <span id="userInitials">JD</span>
                    </div>
                </div>
                <a href="login.html" class="btn-login" id="loginLink" style="display: none;"><i class="fas fa-user"></i> Login</a>
            </div>
        </nav>
    </header>

    <!-- Loading Overlay -->
    <div class="loading-overlay active">
        <div class="loading-spinner"></div>
    </div>

    <main class="profile-main">
        <div class="profile-container">
            <div class="profile-header">
                <h1>Profile Settings</h1>
                <p>Manage your account information and preferences</p>
            </div>

            <div class="profile-content">
                <div class="profile-image-section">
                    <div class="profile-image-container">
                        <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImagePreview">
                        <div class="image-upload-overlay">
                            <label for="profileImageInput" class="upload-label">
                                <i class="fas fa-camera"></i>
                                <span>Change Photo</span>
                                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                            </label>
                        </div>
                    </div>
                    <p class="upload-hint">Click to upload a new profile picture</p>
                </div>

                <form id="profileForm" class="profile-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required readonly>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="3"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="save-btn">Save Changes</button>
                        <button type="button" class="cancel-btn" onclick="window.history.back()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    <!-- Profile Popup -->
    <div id="profilePopup" class="profile-popup">
        <div class="profile-content">
            <div class="profile-header">
                <button class="close-btn" onclick="closeProfilePopup()">&times;</button>
            </div>
            <div class="profile-body">
                <div class="profile-image">
                    <span id="profileInitials" class="initials-circle">JD</span>
                </div>
                <div class="profile-info">
                    <h3 id="userName">John Doe</h3>
                    <p id="userEmail">john.doe@example.com</p>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="ordersCount">0</div>
                        <div class="stat-label">Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="points">0</div>
                        <div class="stat-label">Points</div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn primary-btn" onclick="window.location.href='profile.html'"><i class="fas fa-user"></i> View Profile</button>
                    <button class="btn secondary-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </div>

    </main>

    <!-- Scripts -->
    <script src="src/js/profile.js"></script>
    <script src="src/js/main.js"></script>
    <script>
        // Show loading overlay immediately
        document.querySelector('.loading-overlay').classList.add('active');
    </script>
</body>
</html>
