<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products - TagTally</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/loading-overlay.css">
    <!-- Page Specific Stylesheet -->
    <link rel="stylesheet" href="src/css/search.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Standard Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">TagTally</a></h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html" class="btn-login" id="loginLink"><i class="fas fa-user"></i> Login</a>
                <div id="profileSection" class="profile-section" style="display: none;">
                    <div class="user-initials" onclick="toggleProfilePopup()">
                        <span id="userInitials">JD</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main class="search-main">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for products...">
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div class="category-filter">
            <h4>Categories</h4>
            <div class="category-grid">
                <button class="category-btn active" data-category="all">
                    <i class="fas fa-box"></i>
                    <span>All Categories</span>
                </button>
                <button class="category-btn" data-category="electronics">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Electronics</span>
                </button>
                <button class="category-btn" data-category="fashion">
                    <i class="fas fa-tshirt"></i>
                    <span>Fashion</span>
                </button>
                <button class="category-btn" data-category="home">
                    <i class="fas fa-home"></i>
                    <span>Home & Living</span>
                </button>
                <button class="category-btn" data-category="books">
                    <i class="fas fa-book"></i>
                    <span>Books</span>
                </button>
                <button class="category-btn" data-category="sports">
                    <i class="fas fa-running"></i>
                    <span>Sports & Fitness</span>
                </button>
            </div>
        </div>

        <div class="filters">
            <select id="platform-filter">
                <option value="">All Platforms</option>
                <option value="amazon"><i class="fab fa-amazon"></i> Amazon</option>
                <option value="flipkart">Flipkart</option>
                <option value="bestbuy">Best Buy</option>
            </select>
            <select id="price-filter">
                <option value="">Price Range</option>
                <option value="0-8300">₹0 - ₹8,300</option>
                <option value="415000-830000">₹4,15,000 - ₹8,30,000</option>
                <option value="83000-415000">₹83,000 - ₹4,15,000</option>
                <option value="83000+">₹83,000+</option>
            </select>
        </div>

        <div class="products-container">
            <!-- Static example product cards removed. Results will be populated by JavaScript -->
        </div>

        <div class="results-container">
            <div class="results-grid" id="results-grid">
                <!-- Results will be populated by JavaScript -->
            </div>
        </div>
    <!-- Profile Popup -->
    <div id="profilePopup" class="profile-popup">
        <div class="profile-content">
            <div class="profile-header">
                <button class="close-btn" onclick="closeProfilePopup()">&times;</button>
            </div>
            <div class="profile-body">
                <div class="profile-image">
                    <span id="profileInitials" class="initials-circle">JD</span>
                </div>
                <div class="profile-info">
                    <h3 id="userName">John Doe</h3>
                    <p id="userEmail">john.doe@example.com</p>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="ordersCount">0</div>
                        <div class="stat-label">Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="points">0</div>
                        <div class="stat-label">Points</div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn primary-btn" onclick="window.location.href='profile.html'"><i class="fas fa-user"></i> View Profile</button>
                    <button class="btn secondary-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </div>

    </main>

    <!-- Standard Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TagTally</h3>
                <p>Your smart shopping companion for finding the best deals online.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="offers.html">Offers</a>
                <a href="categories.html">Categories</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: support@tagtally.com</p>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TagTally. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/js/search.js"></script>
    <script src="src/js/main.js"></script>
    <script>
        // Show loading overlay immediately
        document.querySelector('.loading-overlay').classList.add('active');
    </script>
</body>
</html>